PAYMENT_DB_HOST=paymentDB
PAYMENT_DB_NAME=paymentdb
PAYMENT_DB_USERNAME=postgres
PAYMENT_DB_PASSWORD=Kjh98hoLL5

STATISTIC_DB_HOST=statisticDB
STATISTIC_DB_NAME=statisticdb
STATISTIC_DB_USERNAME=postgres
STATISTIC_DB_PASSWORD=gdpnsiGS9Fk