PAYMENT_DB_HOST=host.docker.internal
PAYMENT_DB_NAME=paymentdb
PAYMENT_DB_USERNAME=postgres
PAYMENT_DB_PASSWORD=Kjh98hoLL5

STATISTIC_DB_HOST=host.docker.internal
STATISTIC_DB_NAME=statisticdb
STATISTIC_DB_USERNAME=postgres
STATISTIC_DB_PASSWORD=gdpnsiGS9Fk

KAFKA_BOOTSTRAP_SERVER=host.docker.internal:29092